appname=main_server
runmode=dev
BeegoServerName=main_server
windowLog=true
receiveLog=true
sendLog=true
//copyrequestbody = true
//young = false

signkey = *

sqlmaxIdle=100
sqlmaxConn=100
//autorender = false
httpport=8000
//server=1
socketport=:8001
serverHost = 127.0.0.1
isLog = true

db_host=47.107.73.43
db_port=3306
db_user=root
db_pass=root
db_name=beta_map_hall
initsql=false

cnf_db_host=47.107.73.43
cnf_db_port=3306
cnf_db_user=root
cnf_db_pass=root
cnf_db_name=beta_cnf

mode=beta_Main
is_upload=false